<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/output.css">
    <link rel="stylesheet" href="../dist/css/fonts.css">
    <script src="../dist/js/cdn.min.js" defer></script>
    <script src="../node_modules/axios/dist/axios.js"></script>
    <title>فروشگاه اینترنتی دیجی کالا</title>
    <link rel="shortcut icon" href="../dist/img/footer/footerlogo2.png" type="image/x-icon">
    <!--! src="../node_modules/axios/dist/axios.js" -->
    <!--  x-init="$el.innerHTML=(await axios.get('Components/pricing/svg/prisingSvg.html')). -->

</head>

<body dir="rtl"
    x-data="{open:true,dastebandy:false,slideropen:false,closeapp:true,changeicon:true,opensupport:false,change:true,closesupport:true}"
    id="top" class=" overflow-x-hidden">

    <!-- header -->
    <header x-html="(await axios.get('/digi/src/components/header/header.html')).data"
        class=" sticky w-full top-0 bg-white z-[100]">

    </header>



    <!-- دیجی کالا جت -->
    <!-- کامل -->
    <section x-html="(await axios.get('/digi/src/components/digikalajet/digigetitems.html')).data">

    </section>

    <!-- پیشنهاد شگفت انگیز -->
    <section x-html="(await axios.get('/digi/src/components/pishnahad-shegeft/pishnahad-shegeft.html')).data"
        class="  mx-5 bg-[#ef3c51]  rounded-2xl py-6 pl-0.5 mt-7  relative">


    </section>

    <!-- شگفت انگیز سوپر مارکتی -->
    <section x-html="(await axios.get('/digi/src/components/shegeft-angiz/shegeft-angiz.html')).data"
        class="  bg-[#edf0ef] rounded-2xl mx-5 my-2 ">

    </section>

    <!-- تبلیغات ۱  -->
    <section id="tablighat-one" x-html="(await axios.get('/digi/src/components/tablighat1/tablighat1.html')).data"
        class="mx-5 mt-5 ">

    </section>

    <!-- دسته بندی های دیجی کالا   -->
    <section x-html="(await axios.get('/digi/src/components/dastebandy/dastebandy.html')).data" class="my-14 w-full">

    </section>

    <!-- تبلیغات ۲  -->
    <section x-html="(await axios.get('/digi/src/components/tablighat2/tablighat2.html')).data">

    </section>

    <!-- پیشنهاد دیجی کالا slider border-->
    <section id="pishnahad" x-html="(await axios.get('/digi/src/components/pishnahad/pishnahad.html')).data">

    </section>

    <!-- محبوبترین برند ها slider-->
    <section x-html="(await axios.get('/digi/src/components/mahbobtarin/mahbobtarin.html')).data" class="mt-7">

    </section>

    <!-- mahsolate1 -->
    <section x-html="(await axios.get('/digi/src/components/mahsolate1/mahsolate1.html')).data">

    </section>

    <!-- digiplus -->
    <section x-html="(await axios.get('/digi/src/components/digiplus/digiplus.html')).data"
        class="public-card overflow-hidden mt-5 ">

    </section>

    <!-- digiclub-->
    <section x-html="(await axios.get('/digi/src/components/digiclub/digiclub.html')).data">

    </section>

    <!-- mahsolate2  -->
    <section id="mahsolate2" x-html="(await axios.get('/digi/src/components/mahsolat2/mahsolat2.html')).data">

    </section>

    <!-- پرفروشترین کالاها -->
    <section x-html="(await axios.get('/digi/src/components/porfroshtarin/porfroshtarin.html')).data">

    </section>

    <!--۳ تبلیغات -->
    <section x-html="(await axios.get('/digi/src/components/tablighat3/tablighat3.html')).data">

    </section>

    <!-- منتخب محصولات تخفیف و حراج  -->
    <!-- ویرایش شود -->
    <section id="montakhab" x-html="(await axios.get('/digi/src/components/montakhab/montakhab.html')).data"
        class="public-card">

    </section>

    <!-- داغ ترین چند ساعت گذشته -->
    <section id="daghtarin" x-html="(await axios.get('/digi/src/components/daghtarin/daghtarin.html')).data"
        class="public-card mt-6">

    </section>

    <!-- خواندنی ها  -->
    <section x-html="(await axios.get('/digi/src/components/khandaniha/khandaniha.html')).data" class="mx-5 my-12">

    </section>
    <hr />

     <!-- footer قسمت آخر -->
     <footer x-html="(await axios.get('/digi/src/components/footer/footer.html')).data" x-data="{openfooter:false}" class="mx-5  pt-10">

     </footer>

    <!-- پشتیبانی  scroll click-->
    <div x-html="(await axios.get('/digi/src/components/poshtibany/poshtibany.html')).data"
        x-on:click="opensupport = ! opensupport" class="hidden lg:block z-[1000]   ">

    </div>

    <!-- دانلود اپلیکیشن-->
    <div x-html="(await axios.get('/digi/src/components/download app/download app.html')).data"
        x-on:click="closeapp = !closeapp" x-show="closeapp"
        class="flex items-center text-white bg-[#232933] w-full h-16 px-7 py-6 rounded-t-lg sticky lg:hidden bottom-16 ">

    </div>

    <!--داشبورد -->
    <div x-html="(await axios.get('/digi/src/components/dashboard/dashboard.html')).data"
        class="block lg:hidden sticky bottom-0 ">

    </div>



</body>

</html>